# BTP

./: BTech-Project.pem  build.gradle  gradlew  settings.gradle  tmp
src/main/java/jnu/se/btp/: LibraryMicroservice.java
src/main/java/jnu/se/btp/controllers/: GlobalExceptionHandler.java  MainController.java
src/main/java/jnu/se/btp/entities/: ResourceFileEntity.java
src/main/java/jnu/se/btp/repositories/: DAOInterface.java
src/main/java/jnu/se/btp/services/: AWSS3Service.java  EMailService.java  LibraryService.java  OTPService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
